\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{11}{chapter.1}}
\newlabel{introduuxe7uxe3o}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdução}}}{11}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivação}{11}{section.1.1}}
\newlabel{motivauxe7uxe3o}{{\M@TitleReference {1.1}{Motivação}}{11}{Motivação}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{11}{section.1.2}}
\newlabel{objetivos}{{\M@TitleReference {1.2}{Objetivos}}{11}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo geral}{11}{subsection.1.2.1}}
\newlabel{objetivo-geral}{{\M@TitleReference {1.2.1}{Objetivo geral}}{11}{Objetivo geral}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos específicos}{11}{subsection.1.2.2}}
\newlabel{objetivos-especuxedficos}{{\M@TitleReference {1.2.2}{Objetivos específicos}}{11}{Objetivos específicos}{subsection.1.2.2}{}}
\citation{abntex2cite}
\citation{abntex2cite}
\citation{limarka}
\citation{limarka}
\bibdata{abntex2-options,xxx-referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Como utilizar recursos do limarka}}{13}{chapter.2}}
\newlabel{como-utilizar-recursos-do-limarka}{{\M@TitleReference {2}{\MakeTextUppercase  {Como utilizar recursos do limarka}}}{13}{Como utilizar recursos do limarka}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Como citar e referenciar}{13}{section.2.1}}
\newlabel{como-citar-e-referenciar}{{\M@TitleReference {2.1}{Como citar e referenciar}}{13}{Como citar e referenciar}{section.2.1}{}}
\@writefile{brf}{\backcite{abntex2cite}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{abntex2cite}{{13}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Como inserir imagens}{13}{section.2.2}}
\newlabel{como-inserir-imagens}{{\M@TitleReference {2.2}{Como inserir imagens}}{13}{Como inserir imagens}{section.2.2}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pássaro com as cores da bandeira do Brasil}}{14}{figure.2.1}}
\newlabel{passaro}{{\M@TitleReference {1}{Pássaro com as cores da bandeira do Brasil}}{14}{Pássaro com as cores da bandeira do Brasil}{figure.2.1}{}}
\@writefile{brf}{\backcite{limarka}{{14}{1}{figure.2.1}}}
\bibcite{limarka}{Alexandre 2016}
\bibciteEXPL{limarka}{Alexandre}
\bibciteIMPL{limarka}{ALEXANDRE}
\bibciteYEAR{limarka}{2016}
\bibcite{abntex2cite}{Araujo 2015}
\bibciteEXPL{abntex2cite}{Araujo}
\bibciteIMPL{abntex2cite}{ARAUJO}
\bibciteYEAR{abntex2cite}{2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{15}{section*.9}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{17}{section*.10}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Primeiro apêndice}}{19}{appendix.A}}
\newlabel{primeiro-apuxeandice}{{\M@TitleReference {A}{\MakeTextUppercase  {Primeiro apêndice}}}{19}{Primeiro apêndice}{appendix.A}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Segundo apêndice}}{21}{appendix.B}}
\newlabel{segundo-apuxeandice}{{\M@TitleReference {B}{\MakeTextUppercase  {Segundo apêndice}}}{21}{Segundo apêndice}{appendix.B}{}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{21}
