%% Este arquivo deve ser salvo com a codificação UTF-8,
%% Veja como configurar o Jabref para utilização com o abnTeX2: 
%% https://github.com/abntex/abntex2/wiki/JabRef


@manual{abntex2cite,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-09 10:37:45 +0000},
	Date-Modified = {2015-04-27 22:43:38 +0000},
	Organization = {Equipe abnTeX2},
	Title = {O pacote abntex2cite: Estilos bibliogr{\'a}ficos compat{\'\i}veis com a ABNT NBR 6023},
	Url = {http://www.abntex.net.br/},
	Year = {2015},
	Bdsk-Url-1 = {http://www.abntex.net.br/}}


@misc{limarka,
	Author = {Eduardo de Santana Medeiros Alexandre},
	Date-Added = {Seg Set  5 14:30:25 BRT 2016},
	Date-Modified = {2016-09-05},
	Howpublished = {Página do projeto},
	Title = {Limarka},
	Url = {https://github.com/abntex/limarka},
	Urlaccessdate = {5 de set 2016},
	Year = {2016}}
